NODE_ENV=dev

PORT=4001


TZ = 'Asia/Calcutta'

### Database - Postgres
PG_HOST=localhost
PG_PORT=5432
POSTGRES_USER=amit
POSTGRES_PASSWORD=admin
POSTGRES_DB=GATE_DB

### JWT
JWT_SECRET=dfdhhf8gh523reh6qedn37dferpoawdn381j
JWT_EXPIRATION=15m


### Site/host name 
SITE = TESTER (AMIT)


### Ip and url setting
SEREVER_IP = 127.0.0.1
AI_URL = http://127.0.0.1:5000/myapp
SERVER_ANPR_URL = http://127.0.0.1:8201
SERVER_MAIN_URL = http://127.0.0.1:4001


### Number setting here
GATE_NUMBER = 04
GATE_ID = TESTER_CG_0004

LOCATION_ANPR_IMAGE_PATH = '/home/External_Storage'
RFID_LOCATION = /home/gateserver/rfid/dist/read.js
GATE_API_LOCATION = home/gateserver/gate-api/bin/www




MG_ACCESS_TOKEN = $2y$10$PFicLD9yG.V5G1jEhDdzn.zwcqcqy2qgh.S7j/tUlQB3WcA3pvLim
UPDSS_WEB_ACCESS_TOKEN = 7855f246476ec9325cd43211b58bd7bb046
CMD_SHELL_COMMOND = cd /home/ && ./tmux_service.sh

MATCHING_MILLISECOND_START_TIME = 0
MATCHING_MILLISECOND_END_TIME = 0 



###Redis url setting 
REDIS_URL=127.0.0.1
REDIS_PORT=6379


###Queue setting here
AI_QUEUE_NAME='AI_QUEUES-2'
AI_QUEUE_URL='/ai/queues'

WEB_DSS_QUEUE_NAME='WEB_QUEUES'
WEB_DSS_QUEUE_URL='/ai/queues'


