NODE_ENV=stage

PORT=4000

### Database - Postgres
PG_HOST=localhost
PG_PORT=5432
POSTGRES_USER=amit
POSTGRES_PASSWORD=admin
POSTGRES_DB=GATE_DB

### JWT
JWT_SECRET=ert423dhf8gh523reh6qedn37dfposdgawdn381js25w
JWT_EXPIRATION=15m